# team-matching-app

./: .gitignore  README.md  최종보고서.docx
TeamMatchingApp _final/: build.gradle  settings.gradle
TeamMatchingApp _final/app/src/main/: AndroidManifest.xml
TeamMatchingApp _final/gradle/wrapper/: gradle-wrapper.properties
TeamMatchingApp/app/: build.gradle  google-services.json
TeamMatchingApp/app/src/androidTest/java/com/example/teammatchingapp/: ExampleInstrumentedTest.kt
TeamMatchingApp/app/src/main/: AndroidManifest.xml
TeamMatchingApp/app/src/main/java/com/example/teammatchingapp/: MainActivity.kt  SplashActivity.kt
TeamMatchingApp/app/src/main/java/com/example/teammatchingapp/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
TeamMatchingApp/app/src/main/java/com/example/teammatchingapp/board/: Board.kt  BoardActivity.kt  BoardWriteActivity.kt
TeamMatchingApp/app/src/main/java/com/example/teammatchingapp/manager/: HomeFragment.kt  SettingFragment.kt  TeamFragment.kt
TeamMatchingApp/app/src/main/java/com/example/teammatchingapp/utill/: FBAuth.kt  FBRef.kt
TeamMatchingApp/app/src/main/res/drawable/: background_radius.xml  background_radius_yellow.xml  border_left_right_side.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_delete_24.xml  ic_baseline_people_24.xml  text_borderline.xml
TeamMatchingApp/app/src/main/res/layout/: activity_board.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_team_board_inside.xml  fragment_home.xml  fragment_setting.xml  fragment_team.xml
TeamMatchingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TeamMatchingApp/app/src/main/res/values-night/: themes.xml
TeamMatchingApp/app/src/test/java/com/example/teammatchingapp/: ExampleUnitTest.kt
app/src/main/res/drawable-v24/: border_right_side.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_favorite_border_18.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_login_18.xml  (+2 more)
(+54 files in other folders)
