<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="          팀 구성"
                android:textColor="@color/orange_accent"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/navTeamManager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_all_directions_with_radius"
                android:backgroundTint="#FFD08C"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/team_manage"
                android:textColor="#6E6E6E"
                android:textSize="25sp" />

        </LinearLayout>



        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/top_nav"
            app:dividerColor="#CDCDCD" />

        <LinearLayout
            android:id="@+id/lobby_nav"
            android:layout_width="match_parent"
            android:layout_height="572dp"
            android:layout_below="@id/top_nav"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/teamMakeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/border_right_side"
                    android:src="@drawable/ic_baseline_open_in_new_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/nav_to_team_create"
                        android:textColor="@color/orange_accent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="20dp"
                        android:paddingTop="6dp"
                        android:text="@string/nav_to_team_create_description"
                        android:textSize="16sp"
                        android:textColor="#838383"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_top_bottom_side"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/teamSearchBtn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/border_right_side"
                    android:src="@drawable/ic_baseline_login_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/nav_to_team_join"
                        android:textColor="@color/orange_accent"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="20dp"
                        android:paddingTop="6dp"
                        android:text="@string/nav_to_team_join_description"
                        android:textSize="16sp"
                        android:textColor="#838383"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/confirmedBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/border_right_side"
                    android:src="@drawable/ic_baseline_favorite_border_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/nav_to_team_confirm"
                        android:textColor="@color/orange_accent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="20dp"
                        android:paddingTop="6dp"
                        android:text="@string/nav_to_team_confirm_description"
                        android:textSize="16sp"
                        android:textColor="#838383"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange_base"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />


        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/top_nav"
            app:dividerColor="#CDCDCD" />

        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/homeTap"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_home_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingTop="1.6dp"
                    android:text="@string/bottom_nav_first_label"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="#6E6E6E"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_left_right_side"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_people_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingTop="1.6dp"
                    android:text="@string/bottom_nav_second_label"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/settingTap"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_settings_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingTop="1.6dp"
                    android:text="@string/bottom_nav_third_label"
                    android:textAlignment="center"
                    android:textColor="#6E6E6E"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>