<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/yesBtn"
        android:text="예"
        android:layout_width="match_parent"
        style="@style/yellowbutton"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/noBtn"
        android:text="아니요"
        android:layout_width="match_parent"
        style="@style/yellowbutton"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"/>
</LinearLayout>