<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.JoinActivity"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/mainColor">

            <TextView
                android:text="회원가입"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_borderline"
                android:gravity="center"
                android:text="아이디"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailArea"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="email"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/barColor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/text_borderline"
                android:gravity="center"
                android:text="비밀번호"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pwdArea1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/barColor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호는 8자리 이상 입력해야 합니다."
                android:textColor="@color/Red"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"/>



            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/text_borderline"
                android:gravity="center"
                android:text="비밀번호 확인"
                android:textStyle="bold"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/pwdArea2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="password check"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/barColor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />


            <Button
                android:id="@+id/dojoinBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="회원가입하기"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="25dp"
                android:background="@drawable/background_radius_yellow"
                />




        </LinearLayout>


    </LinearLayout>
</layout>