<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.LoginActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/mainColor">

            <TextView
                android:text="로그인"

                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <EditText
                android:id="@+id/emailArea"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="email"
                style="@style/LoginLayout"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/barColor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <EditText
                android:id="@+id/pwdArea"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="password"
                android:inputType="textPassword"
                android:layout_marginTop="60dp"
                style="@style/LoginLayout"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/barColor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="로그인하기"
                style="@style/yellowbutton"
                android:layout_margin="25dp"
                />




        </LinearLayout>


    </LinearLayout>
</layout>